PORT="3000"
MONGODB_URI="mongodb://localhost:27017/mydb"
PASSWORD_SECRET="pepper"

# expects a PKCS8 private key in PEM form
# The following commands generate a private key, encode it in pkcs8 format, and generate the associated public key.
# Feel free to substitute any other ecparams than "brainpoolP384r1" but make sure to update JWT_ALG to match.
# - openssl ecparam -genkey -name brainpoolP384r1 -out abc.ec.key
# - openssl pkcs8 -topk8 -outform PEM -in abc.ec.key -out abc.pem -nocrypt
# - openssl ec -in abc.pem -pubout -out abc.pub.pem
JWT_ALG="EC384"
JWT_KEY="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----"
