PORT="3000"
PORT_INTERNAL="3001"
MONGODB_URI="mongodb://localhost:27017/mydb"
COLLECTION_ROLES="roles"
COLLECTION_USERS="users"
PASSWORD_SECRET="pepper"

# expects a PKCS8 private key in PEM form
# the following command generates a private and public ED25519 keypair for use with this
# - openssl genpkey -algorithm ED25519 -out abc.pem -outform pem -outpubkey abc.pub.pem
JWT_ALG="EdDSA"
JWT_KEY="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----"
